*&---------------------------------------------------------------------*
*& Report ZNIHAL_MAKT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNIHAL_MAKT.

TYPES : BEGIN OF ty_makt,
  matnr TYPE makt-matnr,
  spras TYPE makt-spras,
  maktx TYPE makt-maktx,
  END OF ty_makt.

DATA : it_makt TYPE TABLE OF ty_makt,
       wa_makt LIKE LINE OF it_makt.

PARAMETERS p_matnr TYPE matnr.

SELECT matnr spras maktx FROM makt INTO TABLE it_makt WHERE matnr EQ p_matnr.

WRITE : / 'Material number',
       20 'Language',
       40 'Description'.

LOOP AT it_makt INTO wa_makt.
  WRITE :/ wa_makt-matnr,
       20 wa_makt-spras,
       40 wa_makt-maktx.
ENDLOOP.
