*&---------------------------------------------------------------------*
*& Report ZNIHAL_FM1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNIHAL_FM1.

DATA : st_makt TYPE makt.
PARAMETERS p_matnr TYPE makt-matnr.

CALL FUNCTION 'ZNIHALFM'
  EXPORTING
    im_matnr            = p_matnr
  IMPORTING
    EX_MAKT             = st_makt
  EXCEPTIONS
    INVALID_INPUT       = 1
    OTHERS              = 2
          .
IF sy-subrc <> 0.
* Implement suitable error handling here
  CASE sy-subrc.
    WHEN 1.
      MESSAGE 'INVALID INPUT' TYPE 'E'.
  ENDCASE.
ENDIF.
WRITE :/ st_makt-matnr, st_makt-spras, st_makt-maktx.
