*&---------------------------------------------------------------------*
*& Report ZNIHAL_APPINS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNIHAL_APPINS.

TYPES : BEGIN OF ty_makt,
        matnr TYPE makt-matnr,
        spras TYPE makt-spras,
        maktx TYPE makt-maktx,
        END OF ty_makt.

DATA : it_makt TYPE TABLE OF ty_makt,
       wa_makt LIKE LINE OF it_makt.

wa_makt-matnr = '101'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'Nihal'.
APPEND wa_makt TO it_makt.

wa_makt-matnr = '102'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'Nihal'.
APPEND wa_makt TO it_makt.

wa_makt-matnr = '103'.
wa_makt-spras = 'E'.
wa_makt-maktx = 'Nihal2'.
APPEND wa_makt TO it_makt.

wa_makt-matnr = '104'.
wa_makt-spras = 'D'.
wa_makt-maktx = 'Nihal3'.
APPEND wa_makt TO it_makt.

*LOOP AT it_makt INTO wa_makt.
*  MODIFY TABLE it_makt FROM wa_makt.
READ TABLE it_makt INTO wa_makt with key spras = 'e'.
WRITE :/ wa_makt.
*ENDLOOP.
