*&---------------------------------------------------------------------*
*& Report ZNIHAL_INTERNAL1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZNIHAL_INTERNAL1.

TYPES : BEGIN OF ty_makt,
  matnr TYPE makt-matnr,
  spras TYPE makt-spras,
  maktx TYPE makt-maktx,
  END OF ty_makt.

DATA : it_makt TYPE TABLE OF ty_makt,
       wa_makt LIKE LINE OF it_makt.

wa_makt-matnr = 100.
wa_makt-spras = 'd'.
wa_makt-maktx = 'Nihal'.
APPEND wa_makt TO it_makt.

wa_makt-matnr = 101.
wa_makt-spras = 'e'.
wa_makt-maktx = 'Nihal'.
APPEND wa_makt TO it_makt.

wa_makt-matnr = 102.
wa_makt-spras = 'd'.
wa_makt-maktx = 'Nihal'.
APPEND wa_makt TO it_makt.

READ TABLE it_makt INTO wa_makt WITH KEY matnr = 102.

*LOOP AT it_makt INTO wa_makt WHERE spras = 'd'.
  WRITE :/ wa_makt.
*ENDLOOP.
